# frontend-files-uglifier

./: README.md  pom.xml
src/main/java/com/github/spyrospac/: CleanCSSJavaScriptContext.java  UglifyJavaScriptContext.java  UglifyMojo.java
src/main/resources/script/: clean-css-v4.2.1.js  minifyCSS.js  uglifyJavascript.js  uglifyjs.js
src/test/java/com/github/spyrospac/: TestConstants.java  UglifyMojoTest.java
src/test/resources/unit/basic-test/: basic-test-plugin-config-css.xml  basic-test-plugin-config.xml  test-plugin-config-do-not-skip-if-filename-contains-js.xml  test-plugin-config-do-not-skip-if-updated.xml  test-plugin-config-keepname-true-replace-existing.xml  test-plugin-config-mangle.xml  test-plugin-config-output-directory.xml  test-plugin-config-skip-if-not-updated.xml
src/test/resources/unit/basic-test/css/: testcss.css
src/test/resources/unit/basic-test/script/: a.css  test.jscript.js  uglifyJavascriptTest.js
